# N8n_Ai_Workflow_Java_App

./: pom.xml
ntt-common-api/: pom.xml
ntt-common-api/src/main/resources/: application.properties
ntt-common-jdbc/: pom.xml
ntt-common-jdbc/src/main/java/ntt/common/jdbc/configuration/: HikariConfiguration.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/factory/: DataSourceFactory.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/model/: ColumnInfo.java  FieldInfo.java  KeyValue.java  QueryInfo.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/property/: CommonDataSourceProperties.java  ValidatableProperties.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/repository/: IJdbcRepository.java  JdbcRepository.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/service/: IPostgreSqlGenerator.java  PostgreSqlGenerator.java
ntt-common-jdbc/src/main/java/ntt/common/jdbc/utility/: ClassUtility.java  ReflectionUtils.java
ntt-common-jpa/: pom.xml
ntt-common-jpa/src/main/java/ntt/common/jpa/criteria/: SpecOperation.java  SpecSearchCriteria.java
ntt-common-jpa/src/main/java/ntt/common/jpa/entity/: AbstractBaseEntity.java  AbstractBaseEntityUUID.java
ntt-common-jpa/src/main/java/ntt/common/jpa/repository/: CommonRepository.java  EntityRepository.java  IEntityRepository.java
ntt-common-jpa/src/main/java/ntt/common/jpa/specification/: CommonSpecification.java
ntt-common-utility/: pom.xml
ntt-common-utility/src/main/java/ntt/common/utility/: AssertUtility.java  CacheMap.java  DataConverter.java  JacksonUtility.java  StringUtility.java  WeakIdentityHashMap.java
ntt-common-utility/src/main/resources/: clients-default.properties
ntt-datastore/: pom.xml
ntt-datastore/src/main/java/ntt/datastore/: DataStoreApplication.java
ntt-datastore/src/main/java/ntt/datastore/configuration/: MinioConfig.java  N8nConfig.java  QdrantConfig.java  RedisConfig.java
ntt-datastore/src/main/java/ntt/datastore/controller/: MinioController.java  N8nController.java  QdrantController.java  RedisSessionController.java
ntt-datastore/src/main/java/ntt/datastore/errorhandling/: CommonStorageError.java  RestResponseEntityExceptionHandler.java
ntt-datastore/src/main/java/ntt/datastore/model/: ProjectMemberRequest.java  TokenRequest.java  WorkflowShareRequest.java
ntt-datastore/src/main/java/ntt/datastore/properties/: N8nProperties.java  Settings.java
ntt-datastore/src/main/java/ntt/datastore/service/: ConfigVerifier.java  MinioService.java  N8nClientService.java  N8nSyncService.java  QdrantService.java  RedisUserSessionCache.java
ntt-datastore/src/main/resources/: application.properties  application.yml  banner.txt
ntt-testing/: pom.xml
ntt-testing/src/main/java/ntt/testing/: TestingApplication.java
ntt-testing/src/main/java/ntt/testing/controller/: TenantController.java  TestController.java
ntt-testing/src/main/java/ntt/testing/service/: TestingMinioService.java  TestingService.java
ntt-testing/src/main/resources/: application.properties  application.yml
ntt-user-management/: pom.xml
ntt-user-management/src/main/java/ntt/user/management/: UserManagementApplication.java
ntt-user-management/src/main/java/ntt/user/management/configuration/: UserManagementConfig.java
ntt-user-management/src/main/java/ntt/user/management/controller/: AdminUserController.java  CompanyController.java  TenantSpaceController.java
ntt-user-management/src/main/java/ntt/user/management/dto/: DetailUserInfoDto.java  PaginatedResponse.java  UserInfoRequestDto.java
ntt-user-management/src/main/java/ntt/user/management/entity/: APIKey.java  Chat.java  ChatKnowledgeBase.java  ChatKnowledgeBaseId.java  ChatbotAPIKey.java  CloudStorageLink.java  Company.java  Document.java  DocumentChunk.java  DocumentUpload.java  IdempotencyRecord.java  KnowledgeBase.java  KnowledgeBaseUserLink.java  KnowledgeBaseUserLinkId.java  Message.java  N8nProject.java  N8nUser.java  N8nWorkflow.java  OrganizationUnit.java  ProcessingTask.java  Project.java  ProjectKnowledgeBase.java  ProjectTask.java  ProjectUserLink.java  SystemConfig.java  TenantConfig.java  TimestampMixin.java  User.java  Workflow.java  WorkflowConnection.java  WorkflowExecution.java  WorkflowNode.java
ntt-user-management/src/main/java/ntt/user/management/errorhandling/: CommonConfigurationError.java  RestResponseEntityExceptionHandler.java
ntt-user-management/src/main/java/ntt/user/management/service/: AdminUserService.java  CompanyService.java  Settings.java  TenantSpaceService.java
ntt-user-management/src/main/java/ntt/user/management/specification/: CompanySpec.java  UserSpec.java
ntt-user-management/src/main/java/ntt/user/management/utils/: JsonLoader.java
ntt-user-management/src/main/resources/: application.yml  banner.txt
ntt-websocket/: pom.xml
ntt-websocket/src/main/resources/: application.yml  banner.txt
ntt-websocket/src/main/resources/static/: multipleUsers.html  user.html
ntt-workflow-auth/: pom.xml
ntt-workflow-auth/src/main/java/ntt/workflow/auth/: WorkflowAuthApplication.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/configuration/: CorsConfiguration.java  MediaConfiguration.java  WebConfiguration.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/controller/: ImageController.java  ImageDbController.java  SecurityController.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/entity/: CmsImage.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/exceptions/: RestExceptionHandler.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/model/: FileData.java  ImageUploadResponse.java  SaveImageRequest.java  SaveImageResponse.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/repository/: ImageRepository.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/service/: FileService.java  ImageService.java  MediaService.java
ntt-workflow-auth/src/main/java/ntt/workflow/auth/utils/: ImageUtil.java  OtpUtils.java
ntt-workflow-auth/src/main/resources/: application-docker.yml  application.properties  application.yml  auth-default.properties  banner.txt
(+41 files in other folders)
